# webroot

./: .gitignore  .project  README.md  pom.xml
webcli/: .angular-cli.json  .gitignore  README.md  angular-cli.json  cert.pem  csr.pem  key.pem  package-lock.json  package.json  pom.xml
webcli/angular/: package.json
webcli/e2e/: app.e2e-spec.ts
webcli/springboot/: pom.xml
webcli/src/: index.html  main.ts  styles.css
webcli/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
webcli/src/app/component/auth/home/: home.component.html  home.component.ts
webcli/src/app/component/entry/: entry.component.css  entry.component.html  entry.component.ts
webcli/src/app/component/login/: login.component.html  login.component.ts
webcli/src/app/component/register/: register.component.html  register.component.ts
webcli/src/app/models/: user.model.ts
webcli/src/app/services/auth/: auth.service.ts
webcli/src/app/services/auth/guard/: guard.service.ts
webcli/src/app/services/auth/user/: user.service.ts
webcli/src/app/util/: applicationError.service.spec.ts  applicationError.service.ts  logger.service.ts  util.service.ts
webcli/src/assets/: manifest.json
webcli/src/assets/.sass-cache/2429b6534898602eadb32043b36a8bb9554ce0d6/: _css3.scssc  _support.scssc  _typography.scssc  _utilities.scssc
webcli/src/assets/.sass-cache/2a0be094259fd55ba2773492017dd8b1ee9f2a0c/: _brightness.scssc  _contrast.scssc
webcli/src/assets/.sass-cache/40f62ee9f605e690520d9350152fbefc41d1e16d/: _clearfix.scssc  _float.scssc  _hacks.scssc  _min.scssc  _reset.scssc  _tag-cloud.scssc
webcli/src/assets/.sass-cache/7f3f84c32e41199c5babe3cb88bf9d657898f153/: _base.scssc  _sprite-img.scssc
webcli/src/assets/.sass-cache/7fd4d9d5dd89a5378908387a86849a4711091fc8/: _grid-background.scssc
webcli/src/assets/.sass-cache/8c863f507e8561d6142c4079f4fedfe520d11f3a/: _bullets.scssc  _horizontal-list.scssc  _inline-block-list.scssc  _inline-list.scssc
webcli/src/assets/.sass-cache/94e9e8a9a31cafa3ae83f2a11202cbd54b585f18/: _utilities.scssc
webcli/src/assets/.sass-cache/a25c4813fce9c7fec809aad0f8d589cbaa05ded0/: styles.scssc
webcli/src/assets/.sass-cache/d57d208550a63b3cedf940d1bd974fdfe67252a1/: _compass.scssc
webcli/src/assets/.sass-cache/d604165df4f874d586e074d8684f331487dcee92/: _color.scssc  _general.scssc  _sprites.scssc  _tables.scssc
webcli/src/assets/.sass-cache/d87d6308240c08ce1556d972893cb53705a57436/: _animation.scssc  _appearance.scssc  _background-clip.scssc  _background-origin.scssc  _background-size.scssc  _border-radius.scssc  _box-shadow.scssc  _box-sizing.scssc  _columns.scssc  _deprecated-support.scssc  _filter.scssc  _flexbox.scssc  _font-face.scssc  _hyphenation.scssc  _images.scssc  _inline-block.scssc  _opacity.scssc  _regions.scssc  _text-shadow.scssc  _transform.scssc  _transition.scssc  _user-interface.scssc
webcli/src/assets/.sass-cache/e00704a84bada8b60e873c540b377b9134676dd3/: _hover-link.scssc  _link-colors.scssc  _unstyled-link.scssc
webcli/src/assets/.sass-cache/e709ef32da26da9308a7c445da6ff3956001593c/: _ellipsis.scssc  _force-wrap.scssc  _nowrap.scssc  _replacement.scssc
webcli/src/assets/.sass-cache/ee39bc4ba006411ac75ce6482bfd1bff56898192/: _links.scssc  _lists.scssc  _text.scssc  _units.scssc  _vertical_rhythm.scssc
webcli/src/assets/.sass-cache/fab42d6c4119477e71d2ad5329854619c0214def/: _alternating-rows-and-columns.scssc  _borders.scssc  _scaffolding.scssc
webcli/src/assets/js/: jquery.vmap.js  jquery.vmap.sampledata.js  jquery.vmap.world.js  webroot.js
webcli/src/assets/scss/: styles.scss
webcli/src/environments/: environment.ts
websrv/: .gitignore  app.mv.db  app.trace.db  keystore.p12  pom.xml
websrv/scripts/: test_schema.pg.sql
websrv/src/main/java/webroot/webcli/demo/: WebcliApplication.java
websrv/src/main/java/webroot/webcli/demo/controller/: Controller.java
websrv/src/main/java/webroot/websrv/: WebcliApplication.java  WebsrvApplication.java
websrv/src/main/java/webroot/websrv/auth/config/: JpaConfiguration.java  RestConfiguration.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
websrv/src/main/java/webroot/websrv/auth/controller/: AuthController.java  BaseController.java  IndexController.java  UserController.java
websrv/src/main/java/webroot/websrv/auth/entity/: User.java
websrv/src/main/java/webroot/websrv/auth/exception/: InvalidPasswordException.java  UserNotFoundException.java
websrv/src/main/java/webroot/websrv/auth/repository/: UserRepository.java
websrv/src/main/java/webroot/websrv/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtUser.java
websrv/src/main/java/webroot/websrv/auth/security/auth/: JwtAuthenticationRequest.java  JwtUser.java  JwtUserFactory.java  JwtUtil.java
websrv/src/main/java/webroot/websrv/auth/service/: JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
websrv/src/main/java/webroot/websrv/controller/: Controller.java
websrv/src/main/java/webroot/websrv/entity/: Role.java  User.java
websrv/src/main/resources/: application.properties  application.yml  schema.sql  webroot.conf
websrv/src/test/java/webroot/webcli/app/: AppTests.java  BaseTest.java  WebcliApplicationTests.java
websrv/src/test/java/webroot/webcli/app/auth/service/: JwtUserDetailsServiceTest.java  UserServiceTest.java
websrv/src/test/java/webroot/webcli/app/auth/util/: DummyDataGenerator.java  JsonMapper.java
websrv/src/test/java/webroot/webcli/demo/: WebcliApplicationTests.java
websrv/src/test/java/webroot/websrv/: AppTests.java  BaseTest.java
websrv/src/test/java/webroot/websrv/app/auth/service/: JwtUserDetailsServiceTest.java  UserServiceTest.java
websrv/src/test/java/webroot/websrv/app/auth/util/: DummyDataGenerator.java  (+1 more)
websrv2/: .gitignore  pom.xml
websrv2/src/main/java/restsrv/: HelloServlet.java  RestApp.java  RestServer.java
websrv2/src/main/java/restsrv/api/: HelloResource.java
websrv2/src/main/resources/: log4j2.properties
(+29 files in other folders)
