name=PropertiesConfig
property.filename = logs
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%level{length=3}} %style{%t}{blue} %style{%-15c{1.}}{cyan} %msg%n%throwable

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
